<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsloMet Kafé & Restaurant</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <section id="hero">
      <div class="navbar">
        <nav>
          <a href="#">Kafé</a>
          <a href="#">Booking</a>
          <a href="#">Accessibility</a>
          <a href="#">Topical page</a>
        </nav>
      </div>
      <div class="container">
        <div class="hero-text">
          <h1>OsloMet Kafé & Restaurant</h1>
          <h2>Velkommen til oss!</h2>
          <p>Vi er et byrå som tilbyr booking av vårt restaurantlokale.</p>
          <a href="#">Trykk for booking</a>
          <div class="bilde-credit">
            <p>© Valeria Boltneva, Pexels</p>
            <!-- Bilde tatt fra https://www.pexels.com/photo/clear-long-stemmed-wine-glass-on-brown-table-1484516/ -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
